{
    "python.pythonPath": "D:\\Programs\\anaconda38\\python.exe",
    "ltex.ignoreRuleInSentence": [
        {
            "rule": "UPPERCASE_SENTENCE_START",
            "sentence": "^\\Qpnasresearcharticle Water resource utilization regimes at a basin scale: transition framework and development traps\\E$"
        }
    ],
    "ltex.workspaceFolderDictionary": {
        "en-GB": [
            "Jupyter",
            "Loess",
            "Transboundary",
            "YRB",
            "YRCC"
        ]
    }
}