{
    "python.pythonPath": "D:\\Programs\\anaconda38\\python.exe",
    "ltex.ignoreRuleInSentence": [
        {
            "rule": "UPPERCASE_SENTENCE_START",
            "sentence": "^\\Qpnasresearcharticle Water resource utilization regimes at a basin scale: transition framework and development traps\\E$"
        },
        {
            "rule": "UPPERCASE_SENTENCE_START",
            "sentence": "^\\Qpnasresearcharticle Universal regime transition for water resources utilization in developing river basins\\E$"
        },
        {
            "rule": "PUNCTUATION_PARAGRAPH_END",
            "sentence": "^\\QHistory of YRCC Political Documents 1949-2002 YRCC \\E(?:Dummy|Ina|Jimmy-)[0-9]+$"
        },
        {
            "rule": "ENGLISH_WORD_REPEAT_BEGINNING_RULE",
            "sentence": "^\\QMeasures for the Administration of Water Drawing Permits -revised 2 2017 Ministry of Water Resources of the PRC 11.\\E$"
        },
        {
            "rule": "PUNCTUATION_PARAGRAPH_END",
            "sentence": "^\\QReferring to the traditional division practice, we made the following division: SR: Qinghai Gansu and Sichuan, UR: Ningxia and Neimeng, MR: Shanxi and Shaanxi, DR: Shandong, Hebei and Henan\\E$"
        },
        {
            "rule": "UPPERCASE_SENTENCE_START",
            "sentence": "^\\Qpnassupportinginfo\\E$"
        },
        {
            "rule": "ENGLISH_WORD_REPEAT_BEGINNING_RULE",
            "sentence": "^\\QRegulations on the Allocation of Water in the Yellow River 2006 State Council of the PRC 7.\\E$"
        },
        {
            "rule": "UPPERCASE_SENTENCE_START",
            "sentence": "^\\Qpnasresearcharticle Regime transition identification for water utilization in river basin developments\\E$"
        }
    ],
    "ltex.workspaceFolderDictionary": {
        "en-GB": [
            "Jupyter",
            "Liujia",
            "Loess",
            "Longyang",
            "Neimeng",
            "Pettitt",
            "Sanmen",
            "Transboundary",
            "Xiaolangdi",
            "YRB",
            "YRCC"
        ]
    }
}